---
- name: add node js dist
  become: true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_12.x | sudo -E bash -
    apt-get install -y nodejs


- name: Upgrade packages
  become: true
  apt:
    upgrade: yes
    
- name: install pm2
  npm:
    name: pm2
    global: yes